<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <TextView
        android:id="@+id/counterLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="50sp"
        android:text="@string/counter_label_text" />

    <TextView
        android:id="@+id/counter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="50sp"
        android:text="@string/counter_default_text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/incrementBtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20sp"
            android:background="@color/teal_700"
            android:text="@string/increment_button_text"
            android:textColor="#000000"
            android:textSize="50sp" />

        <Space
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/decrementButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20sp"
            android:background="@color/teal_700"
            android:text="@string/decrement_button_text"
            android:textColor="#000000"
            android:textSize="50sp" />

    </LinearLayout>

    <Button
        android:id="@+id/openCalculatorButton"
        android:layout_width="match_parent"
        android:layout_height="123dp"
        android:layout_marginTop="20sp"
        android:background="@color/teal_700"
        android:text="@string/calculator_button_text"
        android:textColor="#000000"
        android:textSize="37sp" />

</LinearLayout>